# static groups - defined in config file
[ansible]
de-nue-ansible 
[dns]
de-muc-wifi-mgt-guest 
de-muc-training-01 
de-muc-training-02 
de-muc-training-03 
de-muc-training-04 
de-muc-training-05 
de-muc-training-06 
de-muc-training-07 
de-muc-training-08 
de-muc-training-09 
de-muc-training-10 
de-muc-dc-phone 
de-muc-tm-01 
de-muc-tm-02 
de-muc-esxi-01 
de-muc-esxi-02 
de-muc-osx-srv-01 
de-muc-osx-srv-02 
de-muc-centv-oben 
de-muc-centv-unten 
de-muc-hp-X576dw 
de-muc-printer-hp-200 
de-muc-ocr 
de-muc-dc-dhcp 
de-muc-barney-sto 
de-muc-filemaker 
de-muc-bsh-epos 
de-muc-cam-srv1 
de-muc-cam-srv2 
de-muc-esxi-01-mgt 
de-muc-esxi-02-mgt 
de-muc-unifi-01-mgt 
de-muc-unifi-02-mgt 
de-muc-unifi-03-mgt 
de-muc-unifi-04-mgt 
de-muc-unifi-05-mgt 
de-muc-unifi-06-mgt 
de-muc-unifi-07-mgt 
de-muc-unifi-08-mgt 
de-muc-unifi-09-mgt 
de-muc-unifi-10-mgt 
de-muc-unifi-11-mgt 
de-muc-unifi-12-mgt 
de-muc-unifi-13-mgt 
de-muc-unifi-14-mgt 
de-muc-unifi-15-mgt 
de-muc-unifi-16-mgt 
de-muc-unifi-17-mgt 
de-muc-unifi-18-mgt 
de-muc-unifi-19-mgt 
de-muc-unifi-20-mgt 
de-muc-unifi-21-mgt 
de-muc-unifi-22-mgt 
de-muc-unifi-23-mgt 
de-nue-dhcp-unifi 
de-muc-dc-mgt 
de-nue-sto-00 
de-nue-sto-01 
de-nue-sto-bak 
de-nue-esxi-01-sto 
de-nue-esxi-02-sto 
de-nue-esxi-05-sto 
de-nue-fw-dmz 
de-nue-osx-vpn-nat 
de-muc-cs-guest-nat 
de-nue-pub-gateway 
de-nue-pub-gateway-vrrp1 
de-nue-pub-gateway-vrrp2 
de-nue-adfs 
de-nue-adfs-test 
de-nue-git-project 
de-nue-git-partner 
de-nue-fw-01-mgt 
de-nue-fw-02-mgt 
de-nue-file 
de-nue-nervepoint 
de-nue-sepm 
de-nue-legal-prod-css01 
de-nue-legal-prod-db01 
de-nue-prod-erp02db 
de-nue-racktables 
de-nue-prime 
de-nue-tm-bak 
de-nue-config-save 
de-nue-bridge 
de-nue-d50 
de-nue-uk-accounting 
de-nue-ansible 
de-nue-cam 
de-nue-erp-app-02 
de-nue-filewave-master 
de-nue-unifi 
de-nue-unifi-ext 
de-nue-git 
de-nue-graphite 
de-nue-rancher-db 
de-nue-rancher 
de-nue-it-rancher-agent-01 
de-nue-gitlab 
de-nue-gitlab-ext 
de-nue-gitlab-db 
de-nue-panorama 
de-nue-erp-app-01 
de-nue-wanem 
de-nue-legal-test-css01 
de-nue-test-db02 
de-nue-ns-clone 
de-nue-sat-test 
de-nue-erp-app-03 
de-nue-artifactory 
de-nue-testproxy 
de-nue-rza 
de-nue-stk 
de-nue-sri 
de-nue-ns-zone-01-sto 
de-nue-ns-zone-02-sto 
de-nue-ns-zone-03-sto 
de-nue-noris-sto-it-nbg6 
de-nue-noris-sto-it-nbg4 
de-nue-noris-sto-dev-nbg6 
de-nue-noris-sto-dev-nbg4 
de-nue-dev-kerberos-win 
de-nue-dev-core-analyze 
de-nue-youtrack-test 
de-nue-dev-web 
de-nue-postgresql-dev 
de-nue-dev-ci-db-new 
de-nue-ux 
de-nue-testlink 
de-nue-qa01 
de-nue-qa02 
de-nue-qa03 
de-nue-dev-chat 
de-nue-code-review 
de-nue-redhat7-axel 
de-nue-sol11-axel 
de-nue-sles11-axel 
de-nue-sles-axel 
de-nue-dev-saml 
de-nue-ar-im 
de-nue-build-agent-01 
de-nue-dev-ci-08 
de-nue-dev-ci-06 
de-nue-dev-ci-07 
de-nue-build-agent-02 
de-nue-squeeze-test 
de-nue-ux-yellow 
de-nue-build-agent-03 
de-nue-license 
de-nue-youtrack 
de-nue-hub 
de-nue-muck 
de-nue-tm-bak-dev 
de-nue-dizzy 
de-nue-roley 
de-nue-macmini-coldspare 
de-nue-build-01 
de-nue-dev-rancher-01 
de-nue-dev-rancher-agent-01 
de-nue-dev-qa-20172 
de-nue-build-agent-04 
de-nue-build-agent-05 
de-nue-build-agent-06 
de-nue-dev-ci-04 
de-nue-dev-qa-win 
de-nue-3636797-qa 
de-nue-dc 
de-muc-dc 
de-nue-fw 
de-nue-fw-nat 
de-nue-fw-global-protect 
de-nue-fw-global-protect-external 
de-nue-fw-ext 
de-nue-fw-ext-v6 
de-nue-fw-gp 
de-nue-fw-gp-ad 
[get_ssh_keys]
ns-zone-01 
ns-zone-02 
ns-zone-03 
ns-ora-07110931-01 
ns-ora-07110931-02 
ns-cen-07110931-01 
ns-cen-07110931-02 
ns-ora-07130933-01 
ns-ora-07130933-02 
ns-cen-07130933-01 
ns-cen-07130933-02 
ns-ora-07350955-01 
ns-ora-07350955-02 
ns-cen-07350955-01 
ns-cen-07350955-02 
ns-ora-07170937-01 
ns-ora-07170937-02 
ns-cen-07170937-01 
ns-cen-07170937-02 
ns-ora-07300950-01 
ns-ora-07300950-02 
ns-cen-07300950-01 
ns-cen-07300950-02 
ns-ora-07140934-01 
ns-ora-07140934-02 
ns-cen-07140934-01 
ns-cen-07140934-02 
ns-ora-07190939-01 
ns-ora-07190939-02 
ns-cen-07190939-01 
ns-cen-07190939-02 
ns-ora-07290949-01 
ns-ora-07290949-02 
ns-cen-07290949-01 
ns-cen-07290949-02 
ns-ora-07150935-01 
ns-ora-07150935-02 
ns-cen-07150935-01 
ns-cen-07150935-02 
ns-ora-07160936-01 
ns-ora-07160936-02 
ns-cen-07160936-01 
ns-cen-07160936-02 
ns-ora-07230943-01 
ns-ora-07230943-02 
ns-cen-07230943-01 
ns-cen-07230943-02 
ns-ora-07270947-01 
ns-ora-07270947-02 
ns-cen-07270947-01 
ns-cen-07270947-02 
ns-ora-07250945-01 
ns-ora-07250945-02 
ns-cen-07250945-01 
ns-cen-07250945-02 
ns-ora-07260946-01 
ns-ora-07260946-02 
ns-cen-07260946-01 
ns-cen-07260946-02 
ns-ora-07280948-01 
ns-ora-07280948-02 
ns-cen-07280948-01 
ns-cen-07280948-02 
ns-ora-07570977-01 
ns-ora-07570977-02 
ns-cen-07570977-01 
ns-cen-07570977-02 
ns-ora-07580978-01 
ns-ora-07580978-02 
ns-cen-07580978-01 
ns-cen-07580978-02 
ns-ora-07550975-01 
ns-ora-07550975-02 
ns-cen-07550975-01 
ns-cen-07550975-02 
ns-ora-07510971-01 
ns-ora-07510971-02 
ns-cen-07510971-01 
ns-cen-07510971-02 
ns-ora-07430963-01 
ns-ora-07430963-02 
ns-cen-07430963-01 
ns-cen-07430963-02 
ns-ora-07330953-01 
ns-ora-07330953-02 
ns-cen-07330953-01 
ns-cen-07330953-02 
ns-ora-07340954-01 
ns-ora-07340954-02 
ns-cen-07340954-01 
ns-cen-07340954-02 
ns-ora-07320952-01 
ns-ora-07320952-02 
ns-cen-07320952-01 
ns-cen-07320952-02 
ns-ora-07410961-01 
ns-ora-07410961-02 
ns-cen-07410961-01 
ns-cen-07410961-02 
ns-ora-07440964-01 
ns-ora-07440964-02 
ns-cen-07440964-01 
ns-cen-07440964-02 
ns-ora-07450965-01 
ns-ora-07450965-02 
ns-cen-07450965-01 
ns-cen-07450965-02 
ns-ora-07420962-01 
ns-ora-07420962-02 
ns-cen-07420962-01 
ns-cen-07420962-02 
ns-ora-07370957-01 
ns-ora-07370957-02 
ns-cen-07370957-01 
ns-cen-07370957-02 
ns-ora-07530973-01 
ns-ora-07530973-02 
ns-cen-07530973-01 
ns-cen-07530973-02 
ns-ora-07120932-01 
ns-ora-07120932-02 
ns-cen-07120932-01 
ns-cen-07120932-02 
ns-cen-07180938-01 
ns-cen-07180938-02 
ns-cen-07180938-03 
ns-cen-07180938-04 
ns-ora-07470967-01 
ns-ora-07470967-02 
ns-cen-07470967-01 
ns-cen-07470967-02 
ns-ora-07480968-01 
ns-ora-07480968-02 
ns-cen-07480968-01 
ns-cen-07480968-02 
ns-ora-07400960-01 
ns-ora-07400960-02 
ns-cen-07400960-01 
ns-cen-07400960-02 
ns-ora-07380958-01 
ns-ora-07380958-02 
ns-cen-07380958-01 
ns-cen-07380958-02 
ns-ora-07200940-01 
ns-ora-07200940-02 
ns-cen-07200940-01 
ns-cen-07200940-02 
de-muc-tm-01 
de-muc-filemaker 
de-nue-git-project 
lenny-int 
cs-test52-css01 
cs-test54-css02 
cs-test56-css01 
cs-test56-css02 
cs-test20172-css01 
cs-test20172-css02 
cs-test57-css01 
cs-test57-css02 
cs-test55-css01 
cs-test42-css01 
cs-test44-css01 
cs-test45-css01 
cs-test46-css01 
cs-test47-css01 
cs-test50-css01 
cs-test51-css01 
cs-test51-css02 
cs-test20171-css02 
cs-test58-css02 
cs-tests3-css01 
cs-test58-css01 
cs-test20171-css01 
cs-test58-db 
cs-test34-css01 
cs-test20173-css01 
cs-test20173-css02 
cs-test20173-css01-3492178 
cs-test20174-css01 
cs-test20174-css01-3524118 
cs-testproj-css01-backup-debeka 
cs-test201724-css01 
cs-test20175-css01 
cs-test20175-css02 
cs-test20181-css01 
cs-test20181-css02 
csdev-testmf-css02 
csdev-testsek-ext-css02 
csdev-testoku-ext-css02 
csdev-testyrs-css02 
csdev-testgvw-css02 
csdev-testdiv-css02 
csdev-testsva-css02 
csdev-remote-kkl 
csdev-remote-ded 
csdev-remote-kko 
csdev-remote-vmy 
csdev-remote-asp 
csdev-remote-cpr 
csdev-remote-rta 
csdev-remote-seb 
csdev-remote-mf 
csdev-remote-fe 
csdev-wanem-kkl 
csdev-wanem-ded 
csdev-wanem-kko 
csdev-wanem-vmy 
csdev-wanem-asp 
csdev-wanem-cpr 
csdev-wanem-rta 
csdev-wanem-seb 
csdev-wanem-mf 
csdev-wanem-fe 
csdev-testauth-css01 
migros-qual-css01 
migros-qual-css02 
migros-dev-css01 
migros-prod-av 
migros-prod-css01 
migros-prod-css02 
migros-prod-img01 
migros-prod-img02 
migros-prod-img03 
migros-prod-img04 
migros-prod-img05 
migros-prod-img06 
migros-prod-img07 
migros-prod-img08 
migros-prod-db 
migros-qual-db 
migros-dev2-css01 
migros-dev2-css02 
mim-prod-css01 
mim-qual-css01 
mim-dev-css01 
mim-prod-img01 
mim-prod-img02 
[ns_gz]
ns-zone-01 
ns-zone-02 
ns-zone-03 
