/* BEGIN ansible managed config */
object Host "ns-gw-07250945" {
  import "generic-gw"

  address = "10.130.2.225"
}

object Host "template-prodns-css01" {
  import "ns-app-host"
  import "svc-host"

  vars.parent = "ns-gw-07250945"

  address = "10.130.2.228"
}

object Host "template-prodns-db" {
  import "ns-db-host"

  vars.parent = "ns-gw-07250945"

  address = "10.130.2.225"
}

object Host "template-css" {
  import "generic-webserver"
  import "rest-host"

  vars.parent = "template-prodns-css01"
  vars.rmi["RMIS"] = {
    tcp_port = 30546
  }

  address = "213.95.85.31"
}

apply Dependency "host-ns-gw-07250945-template" to Host {
  parent_host_name = host.vars.parent

  assign where match ("*template*", host.name) && host.vars.parent
}
/* END ansible managed config */