# static groups - defined in config file
[ansible]
de-nue-ansible 
[get_ssh_keys]
jowa-prodsn-css01
jowa-prodsn-db
jowa-testsn-db
jowa-testsn-css01
jowa-testsn-img01
jowa-prodsn-img01
ns-zone-01 
ns-zone-02 
ns-zone-03 
de-muc-tm-01 
de-muc-filemaker 
cs-test52-css01 
cs-test54-css02 
cs-test56-css01 
cs-test56-css02 
cs-test58-css01-3179195-5-8-1 
cs-test58-css02-3179195-5-8-1 
cs-test20172-css01 
cs-test20172-css02 
cs-test40-css01 
cs-test41-css01 
cs-test41-css02 
cs-test57-css01 
cs-test57-css02 
cs-testassetdel-oracle-css01 
cs-test55-css01 
cs-test42-css01 
cs-test43-css01 
cs-test44-css01 
cs-test45-css01 
cs-test46-css01 
cs-test47-css01 
cs-test47-css02 
cs-test50-css01 
cs-test51-css01 
cs-test51-css02 
cs-test58-css01-3179195 
cs-test58-css02-3179195 
cs-test58-css01-3179195-clone 
cs-test58-css02-3179195-clone 
cs-test20171-css02 
cs-test58-css02 
cs-tests3-css01 
cs-test58-css01 
cs-test20171-css01 
cs-test58-db 
cs-test34-css01 
av3328030-prodsn-css01 
av3328030-prodsn-db 
av3328030-prodsn-img01 
[ns_gz]
ns-zone-01 
ns-zone-02 
ns-zone-03 
[ns_ngz]
ns-ora-07400960-02
ns-ora-07400960-01
ns-ora-07500970-02
ns-ora-07500970-01
ns-ora-07320952-02
ns-ora-07320952-01
ns-ora-07250945-02
ns-ora-07250945-01
ns-ora-07260946-02
ns-ora-07260946-01
ns-ora-07240944-02
ns-ora-07240944-01
ns-ora-07230943-02
ns-ora-07230943-01
ns-ora-07220942-02
ns-ora-07220942-01
ns-ora-07210941-02
ns-ora-07210941-01
ns-ora-07200940-02
ns-ora-07200940-01
ns-ora-07190939-02
ns-ora-07190939-01
ns-ora-07180938-02
ns-ora-07180938-01
ns-ora-07150935-02
ns-ora-07150935-01
ns-ora-07140934-02
ns-ora-07140934-01
ns-ora-07130933-02
ns-ora-07130933-01
ns-ora-07120932-02
ns-ora-07120932-01
ns-ora-07110931-02
ns-ora-07110931-01
ns-ora-07100930-02
ns-ora-07100930-01
ns-ora-07450965-02
ns-ora-07450965-01
ns-ora-07290949-02
ns-ora-07290949-01
ns-ora-07420962-02
ns-ora-07420962-01
ns-ora-07310951-02
ns-ora-07310951-01
ns-ora-07300950-02
ns-ora-07300950-01
ns-ora-07770997-02
ns-ora-07770997-01
ns-ora-07280948-02
ns-ora-07280948-04
ns-ora-07280948-03
ns-ora-07280948-01
ns-ora-07270947-02
ns-ora-07270947-04
ns-ora-07270947-03
ns-ora-07270947-01
ns-ora-07760996-02
ns-ora-07760996-04
ns-ora-07760996-03
ns-ora-07760996-01
ns-ora-07170937-02
ns-ora-07170937-01
ns-ora-07160936-01
ns-ora-07160936-02
[ns_vm]
ns-cen-07400960-02
ns-cen-07400960-01
ns-cen-07500970-02
ns-cen-07500970-01
ns-cen-07320952-02
ns-cen-07320952-01
ns-cen-07250945-02
ns-cen-07250945-01
ns-cen-07260946-02
ns-cen-07260946-01
ns-cen-07240944-02
ns-cen-07240944-01
ns-cen-07230943-02
ns-cen-07230943-01
ns-cen-07220942-02
ns-cen-07220942-01
ns-cen-07210941-02
ns-cen-07210941-01
ns-cen-07200940-02
ns-cen-07200940-01
ns-cen-07190939-02
ns-cen-07190939-01
ns-cen-07180938-02
ns-cen-07180938-01
ns-cen-07150935-02
ns-cen-07150935-01
ns-cen-07140934-02
ns-cen-07140934-01
ns-cen-07130933-02
ns-cen-07130933-01
ns-cen-07120932-02
ns-cen-07120932-01
ns-cen-07110931-02
ns-cen-07110931-01
ns-cen-07100930-02
ns-cen-07100930-01
ns-cen-07450965-02
ns-cen-07450965-01
ns-cen-07290949-02
ns-cen-07290949-01
ns-cen-07420962-02
ns-cen-07420962-01
ns-cen-07310951-02
ns-cen-07310951-01
ns-cen-07300950-02
ns-cen-07300950-01
ns-cen-07770997-02
ns-cen-07770997-01
ns-cen-07280948-02
ns-cen-07280948-04
ns-cen-07280948-03
ns-cen-07280948-01
ns-cen-07270947-02
ns-cen-07270947-04
ns-cen-07270947-03
ns-cen-07270947-01
ns-cen-07760996-02
ns-cen-07760996-04
ns-cen-07760996-03
ns-cen-07760996-01
ns-cen-07170937-02
ns-cen-07170937-01
ns-cen-07160936-01
ns-cen-07160936-02
